<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <Button
        android:id="@+id/buttonEquals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equals_sign"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="627dp" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plus_sign"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="567dp" />

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/multiply_sign"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="452dp" />

    <Button
        android:id="@+id/buttonDevide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/divide_sign"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="395dp" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minus_sign"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="510dp" />

    <Button
        android:id="@+id/buttonZero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero_sign"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="627dp" />

    <Button
        android:id="@+id/buttonPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/point_sign"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="627dp" />

    <Button
        android:id="@+id/buttonChangeSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_sign_sign"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="626dp" />

    <Button
        android:id="@+id/buttonOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_sign"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="571dp" />

    <Button
        android:id="@+id/buttonTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/two_sign"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="570dp" />

    <Button
        android:id="@+id/buttonThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/three_sign"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="571dp" />

    <Button
        android:id="@+id/buttonFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/four_sign"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="512dp" />

    <Button
        android:id="@+id/buttonFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/five_sign"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="510dp" />

    <Button
        android:id="@+id/buttonSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/six_sign"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="509dp" />

    <Button
        android:id="@+id/buttonSeven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seven_sign"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="449dp" />

    <Button
        android:id="@+id/buttonEight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eight_sign"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="449dp" />

    <Button
        android:id="@+id/buttonNine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nine_sign"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="449dp" />

    <Button
        android:id="@+id/buttonOpenBracket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_bracket_sing"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="395dp" />

    <Button
        android:id="@+id/buttonCloseBracket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close_bracket_sing"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="395dp" />

    <Button
        android:id="@+id/buttonPi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pi_sing"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="395dp" />

    <Button
        android:id="@+id/buttonSin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sin_sing"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="340dp" />

    <Button
        android:id="@+id/buttonCos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cos_sing"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="337dp" />

    <Button
        android:id="@+id/buttonTan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tan_sing"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="337dp" />

    <Button
        android:id="@+id/buttonSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sec_sing"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="281dp" />

    <Button
        android:id="@+id/buttonCsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/csc_sing"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/buttonCot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cot_sing"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="281dp" />

    <Button
        android:id="@+id/buttonPow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pow_sing"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="337dp" />

    <Button
        android:id="@+id/buttonChangeDeg2Rad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rad_sing"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="281dp" />

    <Button
        android:id="@+id/buttonAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ac_sing"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/buttonBackSpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/backspace_sing"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/textViewExpression"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextViewExpression"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/textViewAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextViewAnswer"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="155dp" />

</androidx.constraintlayout.widget.ConstraintLayout>